<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Register</title>
<style>
	input[type=text], select {
	  width: 80%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	}
	input[type=submit] {
	  width: 100%;
	  background-color: #B9C4CB;
	  color: white;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}
	input[type=submit]:hover {
	  background-color: #A5B2BB;
	}
	div {
	  border-radius: 5px;
	  background-color: #f2f2f2;
	  padding: 20px;
	}
	body {
		width: 60%;
		margin-left: auto;
		margin-right: auto;
	}
</style>
</head>


<body>
  <h1> Hello </h1><br>
  <div>
  </div>
</body>
</html>