<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Register</title>
<style>
	input[type=text], select {
	  width: 80%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	}
	input[type=submit] {
	  width: 100%;
	  background-color: #B9C4CB;
	  color: white;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}
	input[type=submit]:hover {
	  background-color: #A5B2BB;
	}
	div {
	  border-radius: 5px;
	  background-color: #f2f2f2;
	  padding: 20px;
	}
	body {
		width: 60%;
		margin-left: auto;
		margin-right: auto;
	}
</style>
<script>
	function validateForm() {
		var user_name = document.forms[0]["user_name"].value;
	  var password = document.forms[0]["password"].value;
		var password_2 = document.forms[0]["password_2"].value;
		if (user_name == "" || password == "" || password_2 == "") {
			alert("Please fill in all three boxes to complete registering.");
			return false;
		}
		if (password != password_2) {
	    alert("Please fill in matching password.");
	    return false;
	  }
	}
</script>
</head>


<body>
  <h1> Register </h1><br>
  <div>
  <form action = "/process_get" method = "GET" onsubmit="return validateForm()">
     User name: <input type = "text" name = "user_name">  <br>
		 Password: <input type = "text" name = "password">  <br>
		 Password again: <input type = "text" name = "password_2">  <br>
     <input type = "submit" value = "Submit">
  </form>
	<a href="login.html">login</a>
  </div>
</body>
</html>